<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="博麗神社例大祭SPに一般参加してきました！参加者及び関係者の皆様お疲れ様でした！今回の参加サークル数は1000より少し多いぐらいで、いつもの例大祭よりも少ないですが、ステージイベントなど様々なイベント催される一風変わったイベントになってます。 今回は私一人での参加です。7時30分頃に国際展示場駅に着いて、近くのコンビニで食料を調達した後にビックサイトの方へ向かうと、階段前の開けたところに列が出来て">
<meta property="og:type" content="article">
<meta property="og:title" content="博麗神社例大祭SP">
<meta property="og:url" content="http://syoudou.github.io/2010/09/19/博麗神社例大祭SP/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="博麗神社例大祭SPに一般参加してきました！参加者及び関係者の皆様お疲れ様でした！今回の参加サークル数は1000より少し多いぐらいで、いつもの例大祭よりも少ないですが、ステージイベントなど様々なイベント催される一風変わったイベントになってます。 今回は私一人での参加です。7時30分頃に国際展示場駅に着いて、近くのコンビニで食料を調達した後にビックサイトの方へ向かうと、階段前の開けたところに列が出来て">
<meta property="og:image" content="https://odenpa.com/images/2010/09/DSCF0361.jpg">
<meta property="og:image" content="https://odenpa.com/images/2010/09/DSCF0366.jpg">
<meta property="og:updated_time" content="2017-06-04T07:15:05.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博麗神社例大祭SP">
<meta name="twitter:description" content="博麗神社例大祭SPに一般参加してきました！参加者及び関係者の皆様お疲れ様でした！今回の参加サークル数は1000より少し多いぐらいで、いつもの例大祭よりも少ないですが、ステージイベントなど様々なイベント催される一風変わったイベントになってます。 今回は私一人での参加です。7時30分頃に国際展示場駅に着いて、近くのコンビニで食料を調達した後にビックサイトの方へ向かうと、階段前の開けたところに列が出来て">
<meta name="twitter:image" content="https://odenpa.com/images/2010/09/DSCF0361.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 博麗神社例大祭SP | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博麗神社例大祭SP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2010-09-19T21:56:56+09:00" content="2010-09-19">
              2010-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/東方/" itemprop="url" rel="index">
                    <span itemprop="name">東方</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2010/09/19/博麗神社例大祭SP/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/09/19/博麗神社例大祭SP/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>博麗神社例大祭SPに一般参加してきました！参加者及び関係者の皆様お疲れ様でした！今回の参加サークル数は1000より少し多いぐらいで、いつもの例大祭よりも少ないですが、ステージイベントなど様々なイベント催される一風変わったイベントになってます。</p>
<p>今回は私一人での参加です。7時30分頃に国際展示場駅に着いて、近くのコンビニで食料を調達した後にビックサイトの方へ向かうと、階段前の開けたところに列が出来てました。列は2組出来ていて最初の組は既にビックサイトに向けて動いていました。私も2組目の方に並ぶと間もなく移動開始。そしてそのまま東駐車場へ。時間は大きいお友達が一斉にワンセグを取り出す少し前ぐらいです(笑)。そして9時30分ぐらい(ここら辺はかなり曖昧)に先頭の列が移動開始。しばらくして私の列も移動。東456の外に列を折り畳んで？並ばせてました。このとき列が意図的にシャッフルされた感じです。その後、少し移動して私よりも早く来ていた人の列と分断されました。早朝ェ・・。そのまま10時30分までここで待機かと思いきや、10分前ぐらいにシャッターオープン。そして東6横のシャッターに近い人から中へ。中に入ると椅子がズラーッと並んでいてビックリ。どうやらイベントステージになるところのようです。そのままイベントステージ前で待機していよいよ10時30分。拍手と共に博麗神社例大祭SPの開幕です！</p>
<p>最初はもちろんサークルを回ったのですが、サークル数も少ないので11時には全て回り終えてました。その後ちょっと痛車を見たりしてうろついていたのですが、参加者全員が無料で貰える記念品のことを思い出して、地図を見て公式スペースの前に出来ていた列に並ぶ。しかしここで大きなミスをしていました。実はこの列、公式グッズの販売列だったのです。記念品配布は12時30分から別の列を作るそうです。カタログにも12時からと書かれてましたねすみません。それに気がついたのは30分弱並んで一番前に着いてからでした。せっかく並んで何も買わないのもアレなので、チルノのSDフィギュアを買ってみました。後で実物を見てみるとかなり可愛い出来でよかったです。</p>
<p>そして時は丁度昼頃。屋台村で萃香の絵が描かれた紙が巻かれてる弁当を購入。おにぎり二つと小さなハンバーグと小さなちくわの磯辺焼きが入って350円と以外とリーズナブル。ご丁寧に桜漬け大根まで付いてました。次の例大祭でもこういう屋台があると助かるわ－。</p>
<p>腹ごしらえした後もやること無いのでふらふらしてたら、ほのぼのとカードゲームをしている所があったので、座れるし時間も潰せそうなので参加してみることに。やっていたのは<a href="http://sekigames.gg-blog.com/Entry/77/" target="_blank" rel="external">チルノのさんすうゲーム</a>。チルノでも分かるぐらい簡単なゲームです。順番にカードを場に出していって、場に出したカードの数を足していき、最初に12を超えた人が負けです。他にもUNOみたいな特殊なカードがあったりするので、詳しく知りたい人はリンク先を見てください。かなり単純なゲームなんですが、単純だからこそはまります。面白いです。最初はちょっとだけお邪魔するつもりだったのですが、いつの間にか大会に参加してました。結果は1回戦敗退でしたが、楽しかったです。</p>
<p>こんな感じでこの後もだらだら過ごし、記念品を貰い、非想天則のゲーム大会を見て、秋葉原によって帰ってきました。戦利品は以下の通り。2枚目の右下に写っているのは秋葉原で買った物です。</p>
<p><img src="https://odenpa.com/images/2010/09/DSCF0361.jpg" alt=""><br><img src="https://odenpa.com/images/2010/09/DSCF0366.jpg" alt=""></p>
<p>いろいろ初めての挑戦だったと思われる例大祭SP。今回は実験的なところも多かったでしょう。私としてはこういうイベントもアリだと思います。東方ファンが一同に会してゲームをしたり観戦をしたりすることはなかなか無いことです。そう言う意味では即売会と分離してやっても良いように思いますが、一緒にやらないと人が集まらない気もします。解決すべき事はたくさんあると思いますが、来年もまた例大祭SPが開催されて欲しいと思います。</p>
<p>それではまた改めて、皆様お疲れ様でした！ありがとうございました！最後まで読んでくださった方もありがとうございます！</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/09/12/Phenom-II X4 955BE/" rel="next" title="Phenom II X4 955BE">
                <i class="fa fa-chevron-left"></i> Phenom II X4 955BE
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/09/30/我が世の春/" rel="prev" title="我が世の春">
                我が世の春 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.jpg" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">209</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2010/09/19/博麗神社例大祭SP/';
      var disqus_title = '博麗神社例大祭SP';
      var disqus_url = 'http://syoudou.github.io/2010/09/19/博麗神社例大祭SP/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
