<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="付録に東方星蓮船の体験版が付いたコミックREX5月号を買ってきました。以下、星蓮船のネタバレあり。 新キャラについてpixiv等で新キャラについては大体知っていたのですが、ゲームをやってみて改めて思ったのは、どのキャラも個性が出ていると言うこと。 1面のナズーリンは、「妖怪ねずみ」と言う分かりやすい種族の妖怪で、それだけでチーズが好きだの、猫が天敵だのとキャラが付けが出来てしまうような恵まれたキャ">
<meta property="og:type" content="article">
<meta property="og:title" content="東方星蓮船体験版">
<meta property="og:url" content="http://syoudou.github.io/2009/04/10/東方星蓮船体験版/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="付録に東方星蓮船の体験版が付いたコミックREX5月号を買ってきました。以下、星蓮船のネタバレあり。 新キャラについてpixiv等で新キャラについては大体知っていたのですが、ゲームをやってみて改めて思ったのは、どのキャラも個性が出ていると言うこと。 1面のナズーリンは、「妖怪ねずみ」と言う分かりやすい種族の妖怪で、それだけでチーズが好きだの、猫が天敵だのとキャラが付けが出来てしまうような恵まれたキャ">
<meta property="og:image" content="http://syoudou.github.io/2009/04/10/東方星蓮船体験版/images/2009/04/090409_164058.jpg">
<meta property="og:updated_time" content="2016-01-03T16:59:22.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="東方星蓮船体験版">
<meta name="twitter:description" content="付録に東方星蓮船の体験版が付いたコミックREX5月号を買ってきました。以下、星蓮船のネタバレあり。 新キャラについてpixiv等で新キャラについては大体知っていたのですが、ゲームをやってみて改めて思ったのは、どのキャラも個性が出ていると言うこと。 1面のナズーリンは、「妖怪ねずみ」と言う分かりやすい種族の妖怪で、それだけでチーズが好きだの、猫が天敵だのとキャラが付けが出来てしまうような恵まれたキャ">
<meta name="twitter:image" content="http://syoudou.github.io/2009/04/10/東方星蓮船体験版/images/2009/04/090409_164058.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 東方星蓮船体験版 | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                東方星蓮船体験版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2009-04-10T02:06:39+09:00" content="2009-04-10">
              2009-04-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/東方/" itemprop="url" rel="index">
                    <span itemprop="name">東方</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2009/04/10/東方星蓮船体験版/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/04/10/東方星蓮船体験版/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>付録に東方星蓮船の体験版が付いたコミックREX5月号を買ってきました。以下、星蓮船のネタバレあり。<br><img src="images/2009/04/090409_164058.jpg" alt="コミックREX(東方星蓮船体験版)"></p>
<h3 id="新キャラについて"><a href="#新キャラについて" class="headerlink" title="新キャラについて"></a>新キャラについて</h3><p>pixiv等で新キャラについては大体知っていたのですが、ゲームをやってみて改めて思ったのは、どのキャラも個性が出ていると言うこと。</p>
<p>1面のナズーリンは、「妖怪ねずみ」と言う分かりやすい種族の妖怪で、それだけでチーズが好きだの、猫が天敵だのとキャラが付けが出来てしまうような恵まれたキャラだ。単にネズミと言うとドブネズミだとか嫌なイメージもついて回るが、ハムスターのように、ペットとして飼われているような一般的に可愛いとされるネズミもいるので、このナズーリンも可愛らしいイメージで描かれることが多いだろう。ただし台詞は結構クールな印象だ。</p>
<p>2面の多々良小傘は、「からかさお化け」と呼ばれる種族の妖怪。見た目は、イメージ通りの舌を出した唐傘を差しているオッドアイの少女で、インパクトの強いキャラだ。可愛い。「うらめしやー」と人間を驚かすことを生き甲斐としている妖怪だが、霊夢や魔理沙といった人間が驚くはずもなく、ぐすんと落ち込む。可愛い。</p>
<p>3面の雲居一輪は、雲山と言う名の入道(妖怪？)を使う妖怪。見た目は尼さんっぽい頭巾を被った少女。入道は雲で出来たおっさん。後で述べるが、弾幕のインパクトが強すぎるので、キャラの印象はあまり残っていない。</p>
<h3 id="自機キャラについて"><a href="#自機キャラについて" class="headerlink" title="自機キャラについて"></a>自機キャラについて</h3><p>常識にとらわれなくなった結果が、ブラック早苗さんだよ！妖怪退治楽しいとか言っちゃってますよこの人！それに金銀財宝が目当ての霊夢とか、なんかもう何時にも増して酷い巫女です。でも、どれも台詞面白い。自機の性能はどれも一長一短で、地霊殿の八雲紫みたいに飛び抜けて強い自機は無い感じ。傾向としては魔理沙は通常弾が強いけど、スペルは弱め。早苗はスペルが強い。霊夢は平均的。と言った印象。私的にはレザマリが使いやすかった。</p>
<h3 id="難易度と弾幕について"><a href="#難易度と弾幕について" class="headerlink" title="難易度と弾幕について"></a>難易度と弾幕について</h3><p>最初は新しいシステムに戸惑いますが、慣れればノーマルは風神録より難しく、地霊殿よりも簡単。適度な難易度になったのではないでしょうか。ステージ１・２は風神録並みに簡単。ステージ３は、雲居一輪のスペカが強烈。上下左右から繰り出される入道の巨大な拳に、最初は唖然として何も出来ず。通常スペルの交差弾も凶悪でステージ３としては難易度は高めかもしれない。でも、新しいシステムによってエクステンドも多いので、他の作品のノーマルをクリアできる腕があれば体験版のステージ3までなら簡単にクリアできる難易度だ。</p>
<h3 id="終わりに"><a href="#終わりに" class="headerlink" title="終わりに"></a>終わりに</h3><p>キャラも立ってるし、台詞も面白いし、STGとしても面白い。いつも以上に製品版を期待せざるを得ない体験版でした。</p>
<h3 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h3><p>星蓮船体験版が配布された第6回例大祭から一ヶ月。2009年月10日午前2時までの星蓮船のキャラクターの名前が付いたタグの登録数を調べてみました。</p>
<p>結果</p>
<p>ナズーリン:540<br>多々良小傘:904(多々良小傘673+小傘301 ※重複あり)<br>雲居一輪:160</p>
<p>重複があるとしても小傘が一番人気でした。やっぱり小傘かわいいなぁ。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/04/07/REX･･･だと･･･/" rel="next" title="REX･･･だと･･･">
                <i class="fa fa-chevron-left"></i> REX･･･だと･･･
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/04/16/いち/" rel="prev" title="いち">
                いち <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.png" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">209</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新キャラについて"><span class="nav-number">1.</span> <span class="nav-text">新キャラについて</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自機キャラについて"><span class="nav-number">2.</span> <span class="nav-text">自機キャラについて</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#難易度と弾幕について"><span class="nav-number">3.</span> <span class="nav-text">難易度と弾幕について</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#終わりに"><span class="nav-number">4.</span> <span class="nav-text">終わりに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#おまけ"><span class="nav-number">5.</span> <span class="nav-text">おまけ</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2009/04/10/東方星蓮船体験版/';
      var disqus_title = '東方星蓮船体験版';
      var disqus_url = 'http://syoudou.github.io/2009/04/10/東方星蓮船体験版/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
