<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="諏訪聖地巡礼の旅 1日目
諏訪旅行2日目。懸念していた天気ですが、予報が外れて晴れ！ただし午後からは相変わらず雨マークがついています。昨日の自転車の疲れもあるし、今日回る予定のところが固まった場所にあるので、歩きメインで行きます。
諏訪旅行2日目(google maps)

と言うわけで、ホテルを出て上諏訪駅から茅野駅へ向かいます。茅野駅から最初の目的地である諏訪大社上社本宮を目指すのですが、バス">
<meta property="og:type" content="article">
<meta property="og:title" content="諏訪聖地巡礼の旅 2日目">
<meta property="og:url" content="http://syoudou.github.io/2012/05/06/諏訪聖地巡礼の旅-2日目/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="諏訪聖地巡礼の旅 1日目
諏訪旅行2日目。懸念していた天気ですが、予報が外れて晴れ！ただし午後からは相変わらず雨マークがついています。昨日の自転車の疲れもあるし、今日回る予定のところが固まった場所にあるので、歩きメインで行きます。
諏訪旅行2日目(google maps)

と言うわけで、ホテルを出て上諏訪駅から茅野駅へ向かいます。茅野駅から最初の目的地である諏訪大社上社本宮を目指すのですが、バス">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/IMG_0366.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000458.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000476.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000477.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/DSC_0874.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000486.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000487.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000494.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000488.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000492.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/DSC_0886.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/DSC_0889.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000503.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/IMG_0385.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/P1000510.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/DSC_0927.jpg">
<meta property="og:image" content="http://syoudou.github.io/images/2012/05/DSC_0932.jpg">
<meta property="og:updated_time" content="2016-01-04T06:45:45.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="諏訪聖地巡礼の旅 2日目">
<meta name="twitter:description" content="諏訪聖地巡礼の旅 1日目
諏訪旅行2日目。懸念していた天気ですが、予報が外れて晴れ！ただし午後からは相変わらず雨マークがついています。昨日の自転車の疲れもあるし、今日回る予定のところが固まった場所にあるので、歩きメインで行きます。
諏訪旅行2日目(google maps)

と言うわけで、ホテルを出て上諏訪駅から茅野駅へ向かいます。茅野駅から最初の目的地である諏訪大社上社本宮を目指すのですが、バス">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 諏訪聖地巡礼の旅 2日目 | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                諏訪聖地巡礼の旅 2日目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2012-05-06T01:48:44+09:00" content="2012-05-06">
              2012-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/05/06/諏訪聖地巡礼の旅-2日目/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/05/06/諏訪聖地巡礼の旅-2日目/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="/2012/05/05/諏訪聖地巡礼の旅-1日目/">諏訪聖地巡礼の旅 1日目</a></p>
<p>諏訪旅行2日目。懸念していた天気ですが、予報が外れて晴れ！ただし午後からは相変わらず雨マークがついています。昨日の自転車の疲れもあるし、今日回る予定のところが固まった場所にあるので、歩きメインで行きます。</p>
<p><a href="http://maps.google.co.jp/maps/ms?msid=214189859717748973643.0004bf43dd3f5d2ed8290&amp;msa=0&amp;ll=36.00023,138.136253&amp;spn=0.057148,0.132093" title="諏訪旅行2日目(google maps)" target="_blank" rel="external">諏訪旅行2日目(google maps)</a></p>
<p><img src="/images/2012/05/IMG_0366.jpg" alt=""></p>
<p>と言うわけで、ホテルを出て上諏訪駅から茅野駅へ向かいます。茅野駅から最初の目的地である諏訪大社上社本宮を目指すのですが、バスが平日しかでていないのでタクシーを使いました。最初に“歩きメイン”とか言いましたが、流石に片道70分を往復するのは大変すぎます。茅野駅から本宮まで10分ちょっと。1500円ほどで行けるので複数人なら気にならない料金です。以下、観光地紹介(口調が違うのはGoogle mapsで書いた内容をほぼ流用してるからなんだぜ)。</p>
<h3 id="u8ACF_u8A2A_u5927_u793E_u4E0A_u793E_u672C_u5BAE"><a href="#u8ACF_u8A2A_u5927_u793E_u4E0A_u793E_u672C_u5BAE" class="headerlink" title="諏訪大社上社本宮"></a>諏訪大社上社本宮</h3><p><img src="/images/2012/05/P1000458.jpg" alt=""></p>
<p>本宮の主祭神は建御名方命。観光案内のスタッフも数多くいて、他の3社との扱いが段違いである。諏訪大社では様々な神事が現在でも行われており、最も有名なのが御柱祭である。他にも、御神渡、御頭祭、蛙狩神事などがある。</p>
<h3 id="u85E4_u5CF6_u793E"><a href="#u85E4_u5CF6_u793E" class="headerlink" title="藤島社"></a>藤島社</h3><p><img src="/images/2012/05/P1000476.jpg" alt=""></p>
<p>本宮から徒歩5分程のところにある藤島社。天竜川沿いにある藤島神社と同様に、諏訪明神(建御名方神)が陣を置いた場所とされる。小さいのも向こうと同じ。</p>
<h3 id="u8ACF_u8A2A_u5E02_u535A_u7269_u9928"><a href="#u8ACF_u8A2A_u5E02_u535A_u7269_u9928" class="headerlink" title="諏訪市博物館"></a>諏訪市博物館</h3><p><img src="/images/2012/05/P1000477.jpg" alt=""></p>
<p>本宮の正面にある博物館。諏訪の時間、自然、信仰の散策をテーマとしている。諏訪旅行にあたって事前知識が足りないなと思う方は寄ってみると良いかもしれない。非常にわかりやすく簡単に諏訪について学ぶことができる。私も勉強不足だったので、非常にためになった。また、イベントもよく催されるらしく、この日は市内の高校の書道部による書道パフォーマンスが行われていた。</p>
<h3 id="u5927_u795D_u5C4B_u6577"><a href="#u5927_u795D_u5C4B_u6577" class="headerlink" title="大祝屋敷"></a>大祝屋敷</h3><p><img src="/images/2012/05/DSC_0874.jpg" alt=""><br><img src="/images/2012/05/P1000486.jpg" alt=""></p>
<p>ミシャクジ様を憑依し、現人神であった大祝が住んでいた屋敷だが、平成14年に大祝「諏訪家」は断絶した。かつては320坪ほどある大きな屋敷であったが、時代とともに縮小し、現在は43坪ほどを残すのみである。現在、大祝屋敷は諏訪市が所有しており、大祝を知ってもらい、見学してできるように環境整備が進められている。</p>
<p>ここらへんで大体午後2時。途中、天気雨が降るなど少し天気に不安が出てくるけど半袖で十分なぐらい暖かい。近くのそば屋で昼食を済ませて次に向かう。</p>
<h3 id="u795E_u9577_u5B98_u5B88_u77E2_u8CC7_u6599_u9928"><a href="#u795E_u9577_u5B98_u5B88_u77E2_u8CC7_u6599_u9928" class="headerlink" title="神長官守矢資料館"></a>神長官守矢資料館</h3><p><img src="/images/2012/05/P1000487.jpg" alt=""><br><img src="/images/2012/05/P1000494.jpg" alt=""></p>
<p>神長官を務めてきた守矢氏の資料館。78代目の守矢早苗氏が平成3年に開館した。神長官とは大祝にミシャクジ様を下ろす役割を持った人で、守矢氏が一子相伝で伝えてきたものである。この史料館は早苗氏の幼なじみである藤森照信教授が建築した作品で、藤森教授の作品は資料館から少し登った先でも見ることができる。また、訪れたときには、<a href="http://fuuzinsai.no.coocan.jp/" title="諏訪風神祭" target="_blank" rel="external">諏訪風神祭</a>のパンフレットが置かれていた。欲しい方は是非。</p>
<h3 id="u5FA1_u982D_u5FA1_u793E_u5BAE_u53F8_u7DCF_u793E"><a href="#u5FA1_u982D_u5FA1_u793E_u5BAE_u53F8_u7DCF_u793E" class="headerlink" title="御頭御社宮司総社"></a>御頭御社宮司総社</h3><p><img src="/images/2012/05/P1000488.jpg" alt=""></p>
<p>守矢資料館の敷地内にあるミシャクジ様を祀る神社。ミシャクジ様は古来より諏訪で侵攻されていた土着神であり、祟り神である。</p>
<h3 id="u9AD8_u904E_u5EB5_u30FB_u7A7A_u98DB_u3076_u6CE5_u821F"><a href="#u9AD8_u904E_u5EB5_u30FB_u7A7A_u98DB_u3076_u6CE5_u821F" class="headerlink" title="高過庵・空飛ぶ泥舟"></a>高過庵・空飛ぶ泥舟</h3><p><img src="/images/2012/05/P1000492.jpg" alt=""><br><img src="/images/2012/05/DSC_0886.jpg" alt=""></p>
<p>守矢史料館を建築した藤森照信教授の作品。木の上にある非常に危なっかしい茶室。子供頃に夢見た木の上の秘密基地を実現したとかしないとか。何故こんなところにあるのかというと、単に所有する畑の一部を利用しただけとのこと。<br>すぐ近くには同氏の作品である「空飛ぶ泥舟」がある。</p>
<h3 id="u8ACF_u8A2A_u5927_u793E_u4E0A_u793E_u524D_u5BAE"><a href="#u8ACF_u8A2A_u5927_u793E_u4E0A_u793E_u524D_u5BAE" class="headerlink" title="諏訪大社上社前宮"></a>諏訪大社上社前宮</h3><p><img src="/images/2012/05/DSC_0889.jpg" alt=""><br><img src="/images/2012/05/P1000503.jpg" alt=""></p>
<p>諏訪侵攻発祥の地とされる場所。祭神は八坂刀売神と建御名方神。前宮の二之御柱は東方風神録のジャケットに使われている。</p>
<p><img src="/images/2012/05/IMG_0385.jpg" alt=""></p>
<p>前宮のすぐ近くにあるお茶処。お店のメニューボードに注目。思わずゆっくりしていきたくなること間違いなし。</p>
<h3 id="u5DDD_u8D8A_u3057_u5834"><a href="#u5DDD_u8D8A_u3057_u5834" class="headerlink" title="川越し場"></a>川越し場</h3><p><img src="/images/2012/05/P1000510.jpg" alt=""></p>
<p>上社御柱祭の川越しが行われる場所。中央自動車道横の宮川にある。御柱祭は御柱を建て替えるために木を切り出して運ぶお祭りである。上社と下社で別々に行われ、川越しは上社でしか行われない。</p>
<h3 id="u6728_u843D_u3057_u5834"><a href="#u6728_u843D_u3057_u5834" class="headerlink" title="木落し場"></a>木落し場</h3><p><img src="/images/2012/05/DSC_0927.jpg" alt=""><br><img src="/images/2012/05/DSC_0932.jpg" alt=""></p>
<p>上社御柱祭の木落しが行われる場所。御柱祭は6年に一度行われる。次の御柱祭は平成28年。想像していたよりはこぢんまりとしている。</p>
<p>はい。こんな感じで諏訪旅行は終了。この後は上諏訪に戻って夕食を食べて諏訪を後にしました。前回の京都と違って交通の便は悪かったですが、どこも綺麗に整備されていて、気持ちよく旅行することができました。はじめは軽い気持ちで聖地巡礼していましたが、諏訪の歴史に触れるにつれて、純粋に諏訪旅行を楽しむことができました。後でちゃんと諏訪の信仰について調べてみたいと思います。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/05/諏訪聖地巡礼の旅-1日目/" rel="next" title="諏訪聖地巡礼の旅 1日目">
                <i class="fa fa-chevron-left"></i> 諏訪聖地巡礼の旅 1日目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/20/Flowering-Night 2012/" rel="prev" title="Flowering Night 2012">
                Flowering Night 2012 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.png" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">208</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8ACF_u8A2A_u5927_u793E_u4E0A_u793E_u672C_u5BAE"><span class="nav-number">1.</span> <span class="nav-text">諏訪大社上社本宮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u85E4_u5CF6_u793E"><span class="nav-number">2.</span> <span class="nav-text">藤島社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8ACF_u8A2A_u5E02_u535A_u7269_u9928"><span class="nav-number">3.</span> <span class="nav-text">諏訪市博物館</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5927_u795D_u5C4B_u6577"><span class="nav-number">4.</span> <span class="nav-text">大祝屋敷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u795E_u9577_u5B98_u5B88_u77E2_u8CC7_u6599_u9928"><span class="nav-number">5.</span> <span class="nav-text">神長官守矢資料館</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5FA1_u982D_u5FA1_u793E_u5BAE_u53F8_u7DCF_u793E"><span class="nav-number">6.</span> <span class="nav-text">御頭御社宮司総社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9AD8_u904E_u5EB5_u30FB_u7A7A_u98DB_u3076_u6CE5_u821F"><span class="nav-number">7.</span> <span class="nav-text">高過庵・空飛ぶ泥舟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8ACF_u8A2A_u5927_u793E_u4E0A_u793E_u524D_u5BAE"><span class="nav-number">8.</span> <span class="nav-text">諏訪大社上社前宮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5DDD_u8D8A_u3057_u5834"><span class="nav-number">9.</span> <span class="nav-text">川越し場</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6728_u843D_u3057_u5834"><span class="nav-number">10.</span> <span class="nav-text">木落し場</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2012/05/06/諏訪聖地巡礼の旅-2日目/';
      var disqus_title = '諏訪聖地巡礼の旅 2日目';
      var disqus_url = 'http://syoudou.github.io/2012/05/06/諏訪聖地巡礼の旅-2日目/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
