<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="秋葉原で開催された東方銀符律バージョン2.0発売記念大会に参加してきました。私はこれが初めての大会参加です。他にTCGもやってないので完全初。もう右も左も分からない状態なので初心者講習会から参加しました。 大会レポートの前に、11月からブログの方では銀符律について書いていなかったので、バージョン2.0の開封報告も兼ねて自分の銀符律歴を簡単に書いてみます。 バージョン1.0は最終的に6BOX買いまし">
<meta property="og:type" content="article">
<meta property="og:title" content="初めての大会参加">
<meta property="og:url" content="http://syoudou.github.io/2011/01/16/初めての大会参加/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="秋葉原で開催された東方銀符律バージョン2.0発売記念大会に参加してきました。私はこれが初めての大会参加です。他にTCGもやってないので完全初。もう右も左も分からない状態なので初心者講習会から参加しました。 大会レポートの前に、11月からブログの方では銀符律について書いていなかったので、バージョン2.0の開封報告も兼ねて自分の銀符律歴を簡単に書いてみます。 バージョン1.0は最終的に6BOX買いまし">
<meta property="og:image" content="http://syoudou.github.io/2011/01/16/初めての大会参加/images/2011/01/P1000004.jpg">
<meta property="og:updated_time" content="2016-01-04T05:10:13.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初めての大会参加">
<meta name="twitter:description" content="秋葉原で開催された東方銀符律バージョン2.0発売記念大会に参加してきました。私はこれが初めての大会参加です。他にTCGもやってないので完全初。もう右も左も分からない状態なので初心者講習会から参加しました。 大会レポートの前に、11月からブログの方では銀符律について書いていなかったので、バージョン2.0の開封報告も兼ねて自分の銀符律歴を簡単に書いてみます。 バージョン1.0は最終的に6BOX買いまし">
<meta name="twitter:image" content="http://syoudou.github.io/2011/01/16/初めての大会参加/images/2011/01/P1000004.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 初めての大会参加 | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初めての大会参加
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2011-01-16T10:05:09+09:00" content="2011-01-16">
              2011-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/東方/" itemprop="url" rel="index">
                    <span itemprop="name">東方</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2011/01/16/初めての大会参加/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/01/16/初めての大会参加/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>秋葉原で開催された東方銀符律バージョン2.0発売記念大会に参加してきました。私はこれが初めての大会参加です。他にTCGもやってないので完全初。もう右も左も分からない状態なので初心者講習会から参加しました。</p>
<p>大会レポートの前に、11月からブログの方では銀符律について書いていなかったので、バージョン2.0の開封報告も兼ねて自分の銀符律歴を簡単に書いてみます。</p>
<p>バージョン1.0は最終的に6BOX買いました。シングルでも結構買ってます。11月の最初の頃は宙月でデッキを組んでいましたが、友人になかなか勝てなかったので日花に組み替え。それからはかなりの高確率で勝っています。余ったカードで作った雪月デッキでも、そこそこの勝率でした。バージョン2.0では既に7BOX買っています。開封前までは、花宙のフランちゃんを使いたかったので花宙をメインのデッキにする予定だったのですが、フランちゃんが1枚しかなかったのと、花だけでも十分強い気がしたので、結局花単デッキになりました。それと余ったカードで宙月と、日花を作成。この3つのデッキを大会に持って行きました。</p>
<p>前置きが長くなりましたがここから大会レポートです。13時から開始の初心者講習では、銀符律を1回もやったこと無い人とそうでない人に分かれて行われました。自分はそうでない人の方で参加。こちらでは最初から実践練習です。2回の実践練習で、それぞれ花単と雪日デッキを使ってみたところ、雪日デッキは全然機能しなかったので封印。続いて行われた14時～18時のバトルラッシュでは会場に入りきらないぐらいの大盛況だったため、対戦待ちの列ができていました。長いときで30分待ち。でも終わりに近づくにつれて人数が減って10分待ちぐらいになってました。ちなみにバトルに勝つと、勝った人同士で対戦するためほぼ待ち時間無しで対戦できました。</p>
<p>以下、対戦報告。</p>
<p>1戦目　負け</p>
<p>自分：花単デッキ　相手：宙月デッキ</p>
<p>擬似ジャンプ持ちのお燐と咲夜に良いようにやられました。相手のDFは空いていたのですが、防戦一方で為す術無く完敗。</p>
<p>2戦目　負け</p>
<p>自分：宙月デッキ　相手：日花デッキ</p>
<p>前戦の相手の宙月デッキが強かったので、自分も宙月デッキを使ってみた。しかし、完敗。どちらも基本的に守らずに殴り合いだったが、自分はうどんげ(AP3)、咲夜(AP3)で、相手は神奈子(AP4)、天子(AP4)で火力負け。</p>
<p>3戦目　勝ち</p>
<p>自分：花単デッキ　相手：多色デッキ</p>
<p>相手は銀符律初心者。リセはやっているようだけど銀符律はまだ2BOXしか買っていないらしい。初手うどんげで結構削られたが、数で圧倒して勝つことができた。</p>
<p>4戦目　負け</p>
<p>自分：花単デッキ　相手：花宙デッキ</p>
<p>相手に雪が見えなかったので、今までの守りの戦略を変えて攻撃に打って出てみた。中盤までは両者殴り合い。自分は諏訪子、聖、風見幽香。相手はうどんげ、咲夜、お燐。火力はこちらが上だけど、相手DFにはキャラがいたので、残りデッキ枚数は若干こちらが多いかなといった程度。このまま押し切れば、勝てるかなと油断したのが命取り。風見幽香の前に置かれた花宙フランドールの能力で、場の全てのキャラが一掃される。私はフランの能力のことを忘れていたので、諏訪子の能力は既に他のキャラに使ってしまっていた。この時、相手の手札は7～8枚。自分は2枚。一気に展開されて敗北。でも今思い返してみると、相手がフランの能力を使用したのは、フランを出した後の守りのターンだったから、タップの能力を使えなかった気がする。もし、そうだったとしても幽香がフランに止められていたので勝てなかっただろうけどね。</p>
<p>5戦目　勝ち</p>
<p>自分：花単デッキ　相手：花宙デッキ</p>
<p>相手は銀符律初級者。TCG歴は長そうだけど、たぶんリセはやってない。デッキはできていたけど、宙EX1が多すぎた所為なのか場にカードが余り出てこなかった。うどんげの攻撃はずっと通っていたけど、物量の差で勝利。</p>
<p>6戦目　勝ち</p>
<p>自分：花単デッキ　相手：花月デッキ</p>
<p>相手はかなりの強者。オーラが違う。ver1.0のみのデッキ構成だったのが救い。最初から最後まで攻防戦で最後までどちらが勝つか分からなかった。これほどまでの熱戦は初めてで、自分の中では歴史に残る一戦。自分のAFは左から[上海人形(AP3)][輝夜(AP3)][小傘(AP3)]。相手はAFは自分から見て左から[幽香(AP4)][聖(AP4)][巫女萃香(AP4)]。DFは左にパチュリーがいた。火力は相手が上だけど、真ん中の聖はサポートを入れた一輪＆雲山で止めていたので、ダメージはほぼイーブン。途中でデッキ枚数を数えたときは互いに16枚だった。終盤は相手の衣玖さんに輝夜をバウンスされては場に戻したりを2回ほど繰り返し、相手残りデッキ枚数7 対 自分残りデッキ枚数7 で自分のターン。2枚ひいて自分残り5。AFは互いに変わらず。自分DFは左から[無し][一輪＆雲山][穣子]。相手DFは[パチュリー][衣玖][無し]。イベントカードの守矢神社は最初に慧音で取り除かれ、号外配布ももう無い。取り敢えずDF左に雛を置き、小傘で攻撃してターン終了。相手残りデッキ4。相手のターン開始時に2ドローで相手残りデッキ2。相手は巫女萃香で秋穣子を攻撃。秋穣子が落ちて雛の能力で1点回復。自分の残りデッキ6。ここで相手が場所移動するようなカードを持っていたら自分の負けだったが、どうやら持っていなかったようだ。相手は聖で一輪＆雲山を攻撃、輝夜でサポートして相打ち。衣玖がステップしてきて攻撃、自分の残りデッキ4。それで相手ターン終了。自分が2ドローして自分残りデッキ2。小傘で攻撃して、相手残りデッキ0。辛くも勝利。良い試合でした。</p>
<p><img src="images/2011/01/P1000004.jpg" alt=""></p>
<p>結果は3勝3敗。目標の2勝はクリアできました。最初に2連敗したときは今日はもう1勝もできないのではないかと諦めかけましたが、花単でのプレイスタイルを守りから攻めに変えてからは調子が上がりました。今までは雪を恐れる余り高コストキャラを控えていたけど、所詮西行妖だって4枚しか入れられないのだからドンドン出すべきだったのだ。やっぱり仲間内だけでやってると考えが狭くなりますね。これからは定期的に大会に参加していこう。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/01/03/あけおめ！２０１１/" rel="next" title="あけおめ！２０１１">
                <i class="fa fa-chevron-left"></i> あけおめ！２０１１
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/01/23/東方銀符律-第4回公式大会/" rel="prev" title="東方銀符律 第4回公式大会">
                東方銀符律 第4回公式大会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.jpg" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">209</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2011/01/16/初めての大会参加/';
      var disqus_title = '初めての大会参加';
      var disqus_url = 'http://syoudou.github.io/2011/01/16/初めての大会参加/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
