<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="山陰聖地巡礼の旅2日目です。2日目は松江周辺を回っていきますが、松江には東方のあるキャラに由来する方の聖地な感じになっているので、その方由来の場所が多いです。 八雲立つ風土記の丘 八雲で東方と言ったら「八雲紫」さんですが、この「八雲」という言葉は、古事記にてスサノオが詠んだ「八雲立つ 出雲八重垣 妻ごみに 八重垣作る その八重垣を」が元ネタとされます。このことは、東方香霖堂の「八雲立つ夜」で、森近">
<meta property="og:type" content="article">
<meta property="og:title" content="山陰聖地巡礼の旅 2日目">
<meta property="og:url" content="http://syoudou.github.io/2012/10/29/山陰聖地巡礼の旅-2日目/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="山陰聖地巡礼の旅2日目です。2日目は松江周辺を回っていきますが、松江には東方のあるキャラに由来する方の聖地な感じになっているので、その方由来の場所が多いです。 八雲立つ風土記の丘 八雲で東方と言ったら「八雲紫」さんですが、この「八雲」という言葉は、古事記にてスサノオが詠んだ「八雲立つ 出雲八重垣 妻ごみに 八重垣作る その八重垣を」が元ネタとされます。このことは、東方香霖堂の「八雲立つ夜」で、森近">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0587.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0592.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0593.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0595.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0598.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0603.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0604.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0608.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0609.jpg">
<meta property="og:image" content="https://odenpa.com/images/2012/10/IMG_0610.jpg">
<meta property="og:updated_time" content="2017-06-04T07:15:04.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山陰聖地巡礼の旅 2日目">
<meta name="twitter:description" content="山陰聖地巡礼の旅2日目です。2日目は松江周辺を回っていきますが、松江には東方のあるキャラに由来する方の聖地な感じになっているので、その方由来の場所が多いです。 八雲立つ風土記の丘 八雲で東方と言ったら「八雲紫」さんですが、この「八雲」という言葉は、古事記にてスサノオが詠んだ「八雲立つ 出雲八重垣 妻ごみに 八重垣作る その八重垣を」が元ネタとされます。このことは、東方香霖堂の「八雲立つ夜」で、森近">
<meta name="twitter:image" content="https://odenpa.com/images/2012/10/IMG_0587.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 山陰聖地巡礼の旅 2日目 | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                山陰聖地巡礼の旅 2日目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2012-10-29T00:41:27+09:00" content="2012-10-29">
              2012-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/10/29/山陰聖地巡礼の旅-2日目/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/10/29/山陰聖地巡礼の旅-2日目/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>山陰聖地巡礼の旅2日目です。2日目は松江周辺を回っていきますが、松江には東方のあるキャラに由来する方の聖地な感じになっているので、その方由来の場所が多いです。</p>
<h3 id="八雲立つ風土記の丘"><a href="#八雲立つ風土記の丘" class="headerlink" title="八雲立つ風土記の丘"></a>八雲立つ風土記の丘</h3><p><img src="https://odenpa.com/images/2012/10/IMG_0587.jpg" alt=""><br><img src="https://odenpa.com/images/2012/10/IMG_0592.jpg" alt=""></p>
<p>八雲で東方と言ったら「八雲紫」さんですが、この「八雲」という言葉は、古事記にてスサノオが詠んだ「八雲立つ 出雲八重垣 妻ごみに 八重垣作る その八重垣を」が元ネタとされます。このことは、東方香霖堂の「八雲立つ夜」で、森近霖之助が先述の詩を挙げて、「八雲紫」の名前について解説しています。さて、そんな八雲の名前が付けられた「八雲立つ風土記の丘」ですが、ここに来た目的はレンタルサイクルです。展示学習館にて借りることが出来ます。しかも無料で！(入館料300円が料金と考えてもお得)さらに、最近導入されたという電動自転車を借りられるので、坂が多い地域を楽々回ることができます。</p>
<h3 id="神魂神社"><a href="#神魂神社" class="headerlink" title="神魂神社"></a>神魂神社</h3><p><img src="https://odenpa.com/images/2012/10/IMG_0593.jpg" alt=""><br><img src="https://odenpa.com/images/2012/10/IMG_0595.jpg" alt=""></p>
<p>自転車で坂道を登ること5分弱のところに神魂神社がある。神魂神社は伊弉冊大神(イザナミ)を主祭神とし、伊弉諾大伸(イザナギ)を合肥している。伊弉諾と言えば、秘封CDに「伊弉諾物質」というのがありますね。ここにいる間にいた観光客は3組ほど。訪れたときは境内を掃除している最中で、落ち着いた雰囲気の良い神社でした。</p>
<h3 id="八重垣神社"><a href="#八重垣神社" class="headerlink" title="八重垣神社"></a>八重垣神社</h3><p><img src="https://odenpa.com/images/2012/10/IMG_0598.jpg" alt=""></p>
<p>神魂神社からはにわロードと呼ばれる道を進むこと10分弱。素盞嗚尊(スサノオ)と奇稲田姫(クシナダヒメ)を主祭神とする八重垣神社があります。秋穣子のテーマ曲に「稲田姫様に叱られるから」がありますが、秋穣子＝稲田姫という訳でもないみたい。出雲・島根といったら大体そうなんですが、ここも縁結びの神社でそんな感じの観光客も結構いますね。でもまぁ半分はおばちゃんグループだったりしますけど。あと、鏡の池の縁占いを売りにしてるみたい。ここに来たら、せっかくだからやってみよう。</p>
<h3 id="出雲そば"><a href="#出雲そば" class="headerlink" title="出雲そば"></a>出雲そば</h3><p><img src="https://odenpa.com/images/2012/10/IMG_0603.jpg" alt=""></p>
<p>松江市街に戻って、昨日食べ逃した出雲そばをお昼にいただきました。出雲と行ったら出雲そばですよね(松江ですがー)！とは言っても、昔遊んだ「桃太郎電鉄」での「出雲そば屋」のイメージしかありません(笑)。なので出雲そばにどんな特徴があるのかなんて知らなかったのですが、写真にあるような割子そばがメジャーな出雲そばみたいです。割子そばというのは重箱に入ったそばのことを言うそうです。１段毎に蕎麦つゆと薬味を入れながら食べ、１段食べ終えたら残ったつゆを次の段に入れて食べていきます。松江しんじ湖温泉駅の近くにある「ふなつ」と言うお店でいただいたのですが、大変美味しかったです。</p>
<h3 id="松江城"><a href="#松江城" class="headerlink" title="松江城"></a>松江城</h3><p><img src="https://odenpa.com/images/2012/10/IMG_0604.jpg" alt=""><br><img src="https://odenpa.com/images/2012/10/IMG_0608.jpg" alt=""></p>
<p>島根県庁の真後ろにある松江城。天守閣から松江市街と、しんじ湖を見渡せます。</p>
<h3 id="小泉八雲記念館・旧居"><a href="#小泉八雲記念館・旧居" class="headerlink" title="小泉八雲記念館・旧居"></a>小泉八雲記念館・旧居</h3><p><img src="https://odenpa.com/images/2012/10/IMG_0609.jpg" alt=""><br><img src="https://odenpa.com/images/2012/10/IMG_0610.jpg" alt=""></p>
<p>「小泉八雲」は松江市にゆかりのある文学者で、本名「ラフカディオ・ハーン」。代表作は「怪談」。「神魂神社」や「八重垣神社」に、「小泉八雲 ゆかりの地」を示す案内板があるくらいプッシュされている。名前から分かるように、秘封倶楽部の「マエリベリー・ハーン」の元ネタとされる方です。そしてこの人物を通して、「八雲」と「ハーン」が繋がることから、「八雲紫」と「マエリベリー・ハーン」が関係しているという根拠の１つになっています。そうでなくても、容姿や境界に関する能力など関連点の多い二人です。関連すると考えることは自然なことでしょう。真意はともかくそういう二次創作が大好物なのでもっと流行るべし。</p>
<p>これで島根の旅は終了。この日のうちにJR特急「スーパーおき」で鳥取へ移動。明日は鳥取を旅します。</p>
<p>ではまた１ヶ月後！</p>
<p><a href="/2013/01/20/山陰聖地巡礼の旅-3日目/">3日目</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/01/山陰聖地巡礼の旅-1日目/" rel="next" title="山陰聖地巡礼の旅 1日目">
                <i class="fa fa-chevron-left"></i> 山陰聖地巡礼の旅 1日目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/30/C83冬コミ2日目(東方Project)/" rel="prev" title="C83冬コミ2日目(東方Project)">
                C83冬コミ2日目(東方Project) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.jpg" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">209</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#八雲立つ風土記の丘"><span class="nav-number">1.</span> <span class="nav-text">八雲立つ風土記の丘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神魂神社"><span class="nav-number">2.</span> <span class="nav-text">神魂神社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八重垣神社"><span class="nav-number">3.</span> <span class="nav-text">八重垣神社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出雲そば"><span class="nav-number">4.</span> <span class="nav-text">出雲そば</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松江城"><span class="nav-number">5.</span> <span class="nav-text">松江城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小泉八雲記念館・旧居"><span class="nav-number">6.</span> <span class="nav-text">小泉八雲記念館・旧居</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2012/10/29/山陰聖地巡礼の旅-2日目/';
      var disqus_title = '山陰聖地巡礼の旅 2日目';
      var disqus_url = 'http://syoudou.github.io/2012/10/29/山陰聖地巡礼の旅-2日目/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
