<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="遅くなりましたが東方project聖地巡礼の旅3日目です。3日目は京都を離れて奈良へと向かいます。 京都+α聖地巡礼の旅 1日目京都+α聖地巡礼の旅 2日目 ※3日間の観光ルートをgoogle mapsのマイマップでまとめました。場所などの参考にして下さい↓google maps：京都+α旅行9/13～15 この日はまず京都駅から奈良駅まで行くのですが、朝ゆっくりしすぎたので近鉄の特急列車を利用。">
<meta property="og:type" content="article">
<meta property="og:title" content="京都+α聖地巡礼の旅 3日目">
<meta property="og:url" content="http://syoudou.github.io/2011/11/02/京都+α聖地巡礼の旅-3日目/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="遅くなりましたが東方project聖地巡礼の旅3日目です。3日目は京都を離れて奈良へと向かいます。 京都+α聖地巡礼の旅 1日目京都+α聖地巡礼の旅 2日目 ※3日間の観光ルートをgoogle mapsのマイマップでまとめました。場所などの参考にして下さい↓google maps：京都+α旅行9/13～15 この日はまず京都駅から奈良駅まで行くのですが、朝ゆっくりしすぎたので近鉄の特急列車を利用。">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000273.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000278.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000290.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000293.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000305.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000315.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000331.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000344.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000341.jpg">
<meta property="og:image" content="https://odenpa.com/images/2011/10/P1000352.jpg">
<meta property="og:updated_time" content="2017-06-04T07:15:06.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="京都+α聖地巡礼の旅 3日目">
<meta name="twitter:description" content="遅くなりましたが東方project聖地巡礼の旅3日目です。3日目は京都を離れて奈良へと向かいます。 京都+α聖地巡礼の旅 1日目京都+α聖地巡礼の旅 2日目 ※3日間の観光ルートをgoogle mapsのマイマップでまとめました。場所などの参考にして下さい↓google maps：京都+α旅行9/13～15 この日はまず京都駅から奈良駅まで行くのですが、朝ゆっくりしすぎたので近鉄の特急列車を利用。">
<meta name="twitter:image" content="https://odenpa.com/images/2011/10/P1000273.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 京都+α聖地巡礼の旅 3日目 | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                京都+α聖地巡礼の旅 3日目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2011-11-02T17:58:19+09:00" content="2011-11-02">
              2011-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2011/11/02/京都+α聖地巡礼の旅-3日目/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/11/02/京都+α聖地巡礼の旅-3日目/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>遅くなりましたが東方project聖地巡礼の旅3日目です。3日目は京都を離れて奈良へと向かいます。</p>
<p><a href="/2011/09/16/京都+α聖地巡礼の旅-1日目/">京都+α聖地巡礼の旅 1日目</a><br><a href="/2011/09/22/京都+α聖地巡礼の旅-2日目/">京都+α聖地巡礼の旅 2日目</a></p>
<p>※3日間の観光ルートをgoogle mapsのマイマップでまとめました。場所などの参考にして下さい↓<br><a href="http://maps.google.co.jp/maps/ms?msid=214189859717748973643.0004acbba4496506e1c96&amp;msa=0" target="_blank" rel="external">google maps：京都+α旅行9/13～15</a></p>
<p>この日はまず京都駅から奈良駅まで行くのですが、朝ゆっくりしすぎたので近鉄の特急列車を利用。指定席は楽で良いですね、旅行中ぐらい500円なんてケチることは無いです。</p>
<p><img src="https://odenpa.com/images/2011/10/P1000273.jpg" alt=""><br><img src="https://odenpa.com/images/2011/10/P1000278.jpg" alt=""></p>
<p>奈良について行ったところは元興寺(ガコウジ、ガンコウジ)。蘇我馬子が建立した飛鳥寺(法興寺)が前身のお寺で、聖徳太子信仰があるそうです。東方神霊廟5面中ボスの蘇我屠自古は蘇我馬子の娘がモデルとされていて、屠自古のスペルカードには「ガコウジトルネード」と「ガコウジサイクロン」のように、このお寺の名前が入っている。</p>
<p><img src="https://odenpa.com/images/2011/10/P1000290.jpg" alt=""><br><img src="https://odenpa.com/images/2011/10/P1000293.jpg" alt=""></p>
<p>次の目的地は石上神宮。JR天理駅からバスで10分程の所にあるのだが、このバスが1日に3本程しか無い。このことを全く知らなかったので、1時間ほど立ち往生してしまった。駅の周辺を歩いてみたけど、商店街ぐらいしか無かったので駅の中でゆっくりボーッとしてました。こんど旅行に行くときはバスの本数ぐらいは事前に調べておくようにしよう。</p>
<p>バス停から3分ほど歩いたところに石上神宮はある。ただ案内板も何も無いので地図が無いと迷うかもしれない。駅からバスに乗ってきた進行方向に進み、ファミマのある交差点を右に行ったところに石上神宮ある。というかバスで来る所じゃ無い。車のある人は車で来よう。</p>
<p>石上神宮は飛鳥時代の豪族である物部氏が祭祀し、現在は布都御魂大神を主祭神としている。神霊廟5ボスが物部布都。神奈子のモデルである建御名方と何やら因縁があるらしい。詳しくはwikiで。綺麗な山の中にあり、手入れもよくされいてるようで明るい印象を受けた神社でした。</p>
<p>帰りはバスが無かったので30分ほど歩いて駅まで。天理大学など天理の町並みを見ながら歩くのも悪くなかったです。</p>
<p><img src="https://odenpa.com/images/2011/10/P1000305.jpg" alt=""><br><img src="https://odenpa.com/images/2011/10/P1000315.jpg" alt=""></p>
<p>言わずと知れた法隆寺。聖徳太子が創建したとされる寺院。駅から歩いて10分ほどのところにある。広くて綺麗。さすが観光スポット。</p>
<p><img src="https://odenpa.com/images/2011/10/P1000331.jpg" alt=""><br><img src="https://odenpa.com/images/2011/10/P1000344.jpg" alt=""><br><img src="https://odenpa.com/images/2011/10/P1000341.jpg" alt=""><br><img src="https://odenpa.com/images/2011/10/P1000352.jpg" alt=""></p>
<p>毘沙門天が日本で始めて出現したとされる、信貴山にある朝護孫子寺。法隆寺からはバスで近鉄「王子」まで行って、そこから一駅の近鉄「信貴山下」からバスで「信貴山」まで行くのが簡単かと。法隆寺近くバス停で信貴山までのタクシーの案内があったけど、そっちはお金に余裕のある人向けかな－。</p>
<p>朝護孫子寺はザ・自然の山と言った感じの所にあって、石上神宮とは全く違った印象。もうすぐ日が暮れるというのもあるかもしれませんが、暗い印象です。そんな自然の山にある境内の中には所狭しといろいろあって、まるで迷路のよう。星蓮船の6ボス聖白蓮の弟という設定の、命蓮の墓とされる命蓮塚があり、命蓮の姉とされる人も眠っているらしい。</p>
<p>この後は大阪の四天王寺に行くつもりだったのですが、途中で京都発の新幹線の時間がぎりぎりなことに気が付いて、天王寺で夕食を取って3日間の旅を終わりにしました。</p>
<p>人生初めての一人旅でしたが、充実した良い旅になりました。今度は風神録縁の地である諏訪に行ってみたいなと考えてますが、完全に未定です。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/09/22/京都+α聖地巡礼の旅-2日目/" rel="next" title="京都+α聖地巡礼の旅 2日目">
                <i class="fa fa-chevron-left"></i> 京都+α聖地巡礼の旅 2日目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/03/25/ひろびろ～（2）/" rel="prev" title="ひろびろ～（2）">
                ひろびろ～（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.jpg" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">209</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2011/11/02/京都+α聖地巡礼の旅-3日目/';
      var disqus_title = '京都+α聖地巡礼の旅 3日目';
      var disqus_url = 'http://syoudou.github.io/2011/11/02/京都+α聖地巡礼の旅-3日目/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
