<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="あけましておめでとうございます。年１回の生存報告でございます。今年はやる気出して、ブログの引っ越してみました。ちょっとナウい感じの見た目になってませんか？hexoという名前の静的サイトジェネレータを使って、github pagesにアップロードしています。今までは有料のレンタルサーバーを使っていたので、無駄に維持費がかかっていましたが、これからはドメイン代だけです。ドメインは割と気に入っているので">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年">
<meta property="og:url" content="http://syoudou.github.io/2016/01/04/2016年/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="あけましておめでとうございます。年１回の生存報告でございます。今年はやる気出して、ブログの引っ越してみました。ちょっとナウい感じの見た目になってませんか？hexoという名前の静的サイトジェネレータを使って、github pagesにアップロードしています。今までは有料のレンタルサーバーを使っていたので、無駄に維持費がかかっていましたが、これからはドメイン代だけです。ドメインは割と気に入っているので">
<meta property="og:image" content="http://syoudou.github.io/2016/01/04/2016年/brompton_ise.jpg">
<meta property="og:image" content="http://syoudou.github.io/2016/01/04/2016年/Screenshot_20160104-234913.jpg">
<meta property="og:image" content="http://syoudou.github.io/2016/01/04/2016年/Screenshot_20160104-235659.jpg">
<meta property="og:updated_time" content="2016-01-04T16:28:36.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年">
<meta name="twitter:description" content="あけましておめでとうございます。年１回の生存報告でございます。今年はやる気出して、ブログの引っ越してみました。ちょっとナウい感じの見た目になってませんか？hexoという名前の静的サイトジェネレータを使って、github pagesにアップロードしています。今までは有料のレンタルサーバーを使っていたので、無駄に維持費がかかっていましたが、これからはドメイン代だけです。ドメインは割と気に入っているので">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 2016年 | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-01-04T22:35:20+09:00" content="2016-01-04">
              2016-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/その他/" itemprop="url" rel="index">
                    <span itemprop="name">その他</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/04/2016年/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/04/2016年/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>あけましておめでとうございます。年１回の生存報告でございます。<br>今年はやる気出して、ブログの引っ越してみました。ちょっとナウい感じの見た目になってませんか？<br>hexoという名前の静的サイトジェネレータを使って、github pagesにアップロードしています。今までは有料のレンタルサーバーを使っていたので、無駄に維持費がかかっていましたが、これからはドメイン代だけです。ドメインは割と気に入っているので、無理やりでも続けますよ。</p>
<p>例年通り去年を振り返ってみます。</p>
<h2 id="u6298_u308A_u305F_u305F_u307F_u81EA_u8EE2_u8ECA_u300C_u30D6_u30ED_u30F3_u30D7_u30C8_u30F3_u300D"><a href="#u6298_u308A_u305F_u305F_u307F_u81EA_u8EE2_u8ECA_u300C_u30D6_u30ED_u30F3_u30D7_u30C8_u30F3_u300D" class="headerlink" title="折りたたみ自転車「ブロンプトン」"></a>折りたたみ自転車「ブロンプトン」</h2><p>結構よさげな自転車を買っちゃいました。折り畳みでとてもコンパクトなんですが、割とよく走ります。製品名は”Brompton S2L”です。同じラインナップには変速機が6段のものと2段のものがあるんですが、軽くてメンテしやすいということで2段のものを選びました。でも2段で十分です。別に速く走りたいわけではないので、基本的には重い方のギアで走って、走り出しや坂道で軽い方のギアという使い分けで不満はありません。  </p>
<img src="/2016/01/04/2016年/brompton_ise.jpg" alt="brompton_ise.jpg" title="">
<p>上の写真は2015年のF1日本グランプリの後に、伊勢神宮に行ったときの写真です。<br>F1グランプリ開催中は、津市内のホテルが鈴鹿サーキットまでブロンプトンで通いました。片道16km程で1時間程度でしたが、混雑知らずなので気持ち的に非常に楽でした。ただ今回観戦した場所が西コースなので、スプーンコーナー入り口までの坂が結構きつかったです。<br>決勝の次の日は津駅から伊勢市駅まで輪行して、伊勢神宮にお参りに行きました。外宮から内宮までの移動も楽々でしたね。  </p>
<h2 id="u30A2_u30A4_u30C9_u30EB_u30DE_u30B9_u30BF_u30FC_u30B7_u30F3_u30C7_u30EC_u30E9_u30AC_u30FC_u30EB_u30BA__u30B9_u30BF_u30FC_u30E9_u30A4_u30C8_u30B9_u30C6_u30FC_u30B8"><a href="#u30A2_u30A4_u30C9_u30EB_u30DE_u30B9_u30BF_u30FC_u30B7_u30F3_u30C7_u30EC_u30E9_u30AC_u30FC_u30EB_u30BA__u30B9_u30BF_u30FC_u30E9_u30A4_u30C8_u30B9_u30C6_u30FC_u30B8" class="headerlink" title="アイドルマスターシンデレラガールズ スターライトステージ"></a>アイドルマスターシンデレラガールズ スターライトステージ</h2><p>友人に誘われて始めてしまいました。始めは少し遊んですぐに辞めるつもりだったのですが、気が付いたらアニメ版を全話見て、ライブに行って、アニメのブルーレイDISCまで揃え始めてしまいました。  </p>
<p>スターライトステージでSSR(最高レア)の”前川みく”を手に入れてしまったのがすべての始まりだった・・・  </p>
<p>スターライトステージに誘われる<br>↓<br>遊んでみると結構面白い<br>↓<br>面白いものには課金しようと、毎日引けるお得なガチャをする<br>↓<br>SSR前川みくが手に入る<br>↓<br>どんなキャラだろうと調べる<br>↓<br>なんかこの子めっちゃかわいくない？<br>↓<br>アニメ見る<br>↓<br>シンデレラプロジェクト(アニメのアイドルメンバー達の意)のみんな大好きだああああ！！<br>みくりーな尊い！(アニメで＊(アスタリスク)という名前のユニットを組んだ多田李衣菜と前川みくの二人の組み合わせがマジ最高すぎる様子)<br>↓<br>ライブ(シンデレラの舞踏会)のライブビューイングに参加<br>↓<br>シンデレラガールズ最高かよ<br>↓<br>抜け出せない沼  </p>
<p>いやもう、SSR前川みくを手に入れたのは運命でしたね。  </p>
<p>ゲームの方は、いわゆる音ゲーでして、今までほとんど経験ないジャンルです。今は練習してそこそこ上達してきました。Master全部フルコンを目指していますが、まだまだ先は長そうです。というか一部無理そうな曲もありしなあ。ぐぬぬ。</p>
<img src="/2016/01/04/2016年/Screenshot_20160104-234913.jpg" alt="Screenshot_20160104-234913.jpg" title="">
<img src="/2016/01/04/2016年/Screenshot_20160104-235659.jpg" alt="Screenshot_20160104-235659.jpg" title="">
<p>2枚目の画像は今のマイルームの状態です。マイルームというのは、家具アイテム設置したり、お気に入りのアイドルを配置したりできる箱庭のような、おまけ機能です。部屋の真ん中に、＊(アスタリスク)に見えるように座布団を配置してみました。赤と青(紫だけど)はみくと、りーなのイメージカラーです。壁にはSSRを手に入れると一緒にもらえるポスターを貼ってます。・・・結構、集めてしまったなあ。うん。まあ。無(理のない)課金で頑張りますよ！</p>
<h2 id="u5F8C_u66F8_u304D"><a href="#u5F8C_u66F8_u304D" class="headerlink" title="後書き"></a>後書き</h2><p>ブログを引っ越しして、更新しやすい環境になったので少しは頻度増えるといいですね！<br>ではまた！(来年かな)</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/23/2015年/" rel="next" title="2015年">
                <i class="fa fa-chevron-left"></i> 2015年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.png" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">208</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6298_u308A_u305F_u305F_u307F_u81EA_u8EE2_u8ECA_u300C_u30D6_u30ED_u30F3_u30D7_u30C8_u30F3_u300D"><span class="nav-number">1.</span> <span class="nav-text">折りたたみ自転車「ブロンプトン」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u30A2_u30A4_u30C9_u30EB_u30DE_u30B9_u30BF_u30FC_u30B7_u30F3_u30C7_u30EC_u30E9_u30AC_u30FC_u30EB_u30BA__u30B9_u30BF_u30FC_u30E9_u30A4_u30C8_u30B9_u30C6_u30FC_u30B8"><span class="nav-number">2.</span> <span class="nav-text">アイドルマスターシンデレラガールズ スターライトステージ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F8C_u66F8_u304D"><span class="nav-number">3.</span> <span class="nav-text">後書き</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2016/01/04/2016年/';
      var disqus_title = '2016年';
      var disqus_url = 'http://syoudou.github.io/2016/01/04/2016年/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
