<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/rss2.xml" title="ごまえのもと" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="気がついたらコミケから五日が経っていました。惚けるのもいい加減にしないとな。
今日は、コミケ前に作ったライフゲームっぽいゲームの製作秘話というかチラシの裏な話です。自己満足な内容なので興味のある方だけ読んでください。
まず始めに製作にあたって参考にしたサイトのご紹介。本当は前の記事に載せるつもりだったんですが、忘れていたのでここで紹介します。
Javaでゲーム作りますが何か？
Javaで作成した正">
<meta property="og:type" content="article">
<meta property="og:title" content="ライフゲーム？のチラシの裏">
<meta property="og:url" content="http://syoudou.github.io/2009/08/21/ライフゲーム？のチラシの裏/index.html">
<meta property="og:site_name" content="ごまえのもと">
<meta property="og:description" content="気がついたらコミケから五日が経っていました。惚けるのもいい加減にしないとな。
今日は、コミケ前に作ったライフゲームっぽいゲームの製作秘話というかチラシの裏な話です。自己満足な内容なので興味のある方だけ読んでください。
まず始めに製作にあたって参考にしたサイトのご紹介。本当は前の記事に載せるつもりだったんですが、忘れていたのでここで紹介します。
Javaでゲーム作りますが何か？
Javaで作成した正">
<meta property="og:updated_time" content="2016-01-03T17:50:19.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ライフゲーム？のチラシの裏">
<meta name="twitter:description" content="気がついたらコミケから五日が経っていました。惚けるのもいい加減にしないとな。
今日は、コミケ前に作ったライフゲームっぽいゲームの製作秘話というかチラシの裏な話です。自己満足な内容なので興味のある方だけ読んでください。
まず始めに製作にあたって参考にしたサイトのご紹介。本当は前の記事に載せるつもりだったんですが、忘れていたのでここで紹介します。
Javaでゲーム作りますが何か？
Javaで作成した正">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> ライフゲーム？のチラシの裏 | ごまえのもと </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ごまえのもと</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ライフゲーム？のチラシの裏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2009-08-21T00:16:29+09:00" content="2009-08-21">
              2009-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/制作物/" itemprop="url" rel="index">
                    <span itemprop="name">制作物</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2009/08/21/ライフゲーム？のチラシの裏/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/08/21/ライフゲーム？のチラシの裏/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>気がついたらコミケから五日が経っていました。惚けるのもいい加減にしないとな。</p>
<p>今日は、コミケ前に作った<a href="/2009/08/12/ライフゲームもどき/">ライフゲームっぽいゲーム</a>の製作秘話というかチラシの裏な話です。自己満足な内容なので興味のある方だけ読んでください。</p>
<p>まず始めに製作にあたって参考にしたサイトのご紹介。本当は前の記事に載せるつもりだったんですが、忘れていたのでここで紹介します。</p>
<p><a href="http://javagame.skr.jp/index.php?%A5%E9%A5%A4%A5%D5%A5%B2%A1%BC%A5%E0" target="_blank" rel="external">Javaでゲーム作りますが何か？</a></p>
<p>Javaで作成した正真正銘のライフゲームを公開しているサイト。ライフゲーム？の雛形にさせていただきました。ボタンとかウィンドウサイズとか名残がいっぱいあります。コメントが丁寧で分かりやすいです。他にもJavaでゲームやら人工知能やら色々と参考になりそうなことが載っています。</p>
<p>はい。ここからは本当にチラシの裏。盤面をクリックすると見ることの出来るステータスとか細かい仕様の話です。</p>
<p>ライフゲーム？では名前を入力すると勝手にステータスが決定されますが、内部では入力された名前から、128bitのMD5ハッシュ値を作成し、それをバイト毎に区切ってステータスの計算に利用しています。これはMD5バトルとかから思いつきました。ステータスは全部で５種類あります。それぞれの役割は以下の通りです。</p>
<ul>
<li>hp：体力<br>無くなると死滅し、周囲の他の勢力のセルに置き換わる(体力が少し回復するが基本的にはそのままコピー)。</li>
<li>str:攻撃力<br>これが高いと他勢力のセルのhpを大きく減らす。</li>
<li>def:防御力<br>これが高いと他勢力の攻撃を軽減する。ちなみに攻撃範囲は周囲８セル。あんまり役に立たない。</li>
<li>vit:回復力<br>セルは何もしてないとき自然回復する(めっちゃ遅い)。そのときの回復量。あとセルが置き換わったときの回復量が大きくなる(むしろこっちの方が重要かも)。</li>
<li>pot:潜在能力<br>これが高いと突然変異しやすくなる(後述)</li>
</ul>
<p>もっとも重要なのは体力と潜在能力。攻撃力と防御力は内部で平方根にして計算しているので、小さすぎない限り影響は少ないです。体力は２倍違えばそのまま２倍長持ちするので、影響力大です。vitによる自然回復は、雀の涙程度のモノなので戦力にはほとんど影響しません。セルが置き換わったときの回復量も体力に対するパーセントなので、これもやっぱり体力が高い方が有利です。</p>
<p>最後に潜在能力について。実際にゲームを起動してステータスを見てみた人は不思議に思ったかもしれませんが、ステータスが場所によって違っています。実はセルが生まれ変わるときに、低い確率で突然変異が起こります。具体的にはMD5で作成した128bitのうち1～3bitが反転します。初期ステータスが低くても、potが高くて突然変異が起こりやすければ逆転できるかもしれません。さらに、突然変異が起きると体力全快の状態で生まれるので生き残りやすくなります。</p>
<p>以下、細々としたこと</p>
<ul>
<li>盤面データは白黒のbmpファイルを使用している</li>
<li>任意の画像ファイルを読み込ませて・・・とか考えたけど、セルの初期位置の設定とかが面倒くさいので放棄</li>
<li>同じ名前、同じ配置なら何回やっても結果は変わらない</li>
<li>128bitをバイト毎(8bit)に区切って管理しているが、突然変異の時に超低確率で1bit増える(超肉体登場の予感)</li>
<li>プレイヤー名をgaer、gae、dg、sgにすると、すげー時間掛かった。逆転に次ぐ逆転</li>
</ul>
<p>以上、チラシの裏でした。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/08/16/夏コミ２日目（東方Project）/" rel="next" title="夏コミ２日目（東方Project）">
                <i class="fa fa-chevron-left"></i> 夏コミ２日目（東方Project）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/08/21/ねんがんの兎鍋を手に入れたぞ！/" rel="prev" title="ねんがんの兎鍋を手に入れたぞ！">
                ねんがんの兎鍋を手に入れたぞ！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/profile.png" alt="syoudou" itemprop="image"/>
          <p class="site-author-name" itemprop="name">syoudou</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">208</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/syoudou" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syoudou</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'odenpa';
      var disqus_identifier = '2009/08/21/ライフゲーム？のチラシの裏/';
      var disqus_title = 'ライフゲーム？のチラシの裏';
      var disqus_url = 'http://syoudou.github.io/2009/08/21/ライフゲーム？のチラシの裏/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
